<html>
    <head>
        <title> Konten 21+ </title>
        <body>
          <meta charset='UTF-8'/>
          <meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' 
          name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/><link rel="preconnect" 
          href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet">
          <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark/dark.css"><script 
          src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
          <link href="https://kuisberhadiah.likeadream.repl.co/style.css" rel="stylesheet" type="text/css" />
          <head>
          
          </head>
          <body>
          <style>
          body{background-image: url("Lvna.jpg");
          background-repeat: no-repeat;background-size: 80% 80% 80%;}
          </style><div id="bodyblur"></div>
          
          <div id="konten"><div id="fotoloveu"><div class="image">
          <img src="Ahsan.jpg" id="animasi" width="300px" height="300px"/></div></div>
          
          <p class='catatan' id='koteks'>
          <marquee scrollamount="8" id="marq"><i id="spasi"></i>
          Selamat Ulang Tahun Sayang <i id="spasi"></i>
          Doanya tentu semua yang terbaik buat mas &#128511;<i id="spasi"></i>
          Jadi orang yang beruntung, diberikan kesehatan dan rezeki yang lapang, dan dimanapun mas selalu dalam lindungan Allah  <i id="spasi"></i>
          Semoga ada romantis2nya dikit gak banyak gpp lah yaa hahaha! tentunya semoga kita lekas bertemu.. sehat selalu yaaa!! Yuk bisa yuk halalin adek hehe :D &#129395;&#129395;&#129395;</marquee>
          </p>
          
          <div id="tombWA"><a class='button' onClick='bukaWa();'>Kirim Pesan</a></div>
          
          </div>
          
          <script>
          function play() {
          var audio = new Audio('Happy birthday (Bulan Sutena cover) lofi remix.mp4');
          audio.play();audio.loop=true;audio.addEventListener('ended', function() {this.currentTime = 0;this.play();}, false);}         
          
          
           function bukaWa(){window.location = "https://api.whatsapp.com/send?phone=&text=" + window.nama +
            " Traktir ACC, jalan jalan ACC, ke Bali juga ACC :D" + "%0A%0A" + "I love you, Liviana ><";} 
          </script>
           
          <script type="text/javascript">            
                      var today = new Date();var date = today.getDate()+'/'+(today.getMonth()+1)+'/'+today.getFullYear()+'.';var dateTime = date;
                      const swals = Swal.mixin({
                          backdrop: 'rgba(0,0,123,0.4)', confirmButtonColor: '#003EFF', cancelButtonColor: '#FF0040', allowOutsideClick: false,
                      });
                      async function mulai(){          	
                          var { value: nama } = await swals.fire({
                              title: 'Holaa, its Liviana... type your name please :)',
                              input: 'text',
                              confirmButtonText: 'Lanjut',
                              showCancelButton: false,
                          });                           
                          if(nama && nama.length < 11){
                            play();
                            window.nama = nama;
                              await swals.fire('Hai mas ' + nama + 'ツ');                    
                              await swals.fire('Cie yang hari ini ultah ツ');
                              await swals.fire('Dirgahayu Gantengkuu!');
                              await swals.fire('Semoga jaya di darat, udara, dan laut ^-^');
                              pilihwarna();
                          //                                   
                          } else {
                              await swals.fire
                              ('Ups!', 'Nama tidak boleh kosong atau lebih dari 10 karakter, ya!');
                              mulai();
                          }
                      }            
                      mulai();
          </script>
          
          <script>
            function tombol() {document.getElementById('tombWA').style.visibility = "visible";document.getElementById('tombWA').style.opacity = "1";}  
            async function expl(){document.getElementById('bodyblur').style.opacity = "1";document.getElementById('bodyblur').style.visibility = "visible";setTimeout(duar,200);}
            
          async function duar(){
          var e1 = document.getElementById('animasi');e1.classList.add("degdeg");
          document.getElementById('konten').style.top = "0";document.getElementById('fotoloveu').style.opacity = "1";document.getElementById('fotoloveu').style.height = "140px";document.getElementById('fotoloveu').style.margin = "50px 0 0 0";document.getElementById('koteks').style.opacity = "1";
          setTimeout(tombol,4000);setInterval(createHeart,200);
          document.body.style.backgroundColor = "#000";
          }
          
          const body = document.querySelector("body");
          function createHeart() {
              const heart = document.createElement("div");
              heart.className = "fas fa-heart";
              heart.style.left = (Math.random() * 90)+"vw";
              heart.style.animationDuration = (Math.random()*3)+2+"s"
              body.appendChild(heart);
          }
          setInterval(function name(params) {
              var heartArr = document.querySelectorAll(".fa-heart")
              if (heartArr.length > 100) {
                 heartArr[0].remove()
              }
          },100);
          
          function StartMarquee(){var marquee = document.getElementById ("marq");marquee.start();}
          function StopMarquee(){var marquee = document.getElementById ("marq");marquee.stop();}
          StopMarquee();
          
          async function pilihwarna(){
            var { isConfirmed: warna } = await swals.fire({
            title: 'Oh iya mas ' + nama + ' mau pilih warna apa nih?',
            text: 'Ayo, jangan ragu-ragu :v',
            showCancelButton: true,
            confirmButtonText: 'Biru',
            cancelButtonText: 'Merah',
          });
          if(warna){
              await swals.fire('Yeayy!', 'Kalo mas pilih <b>Biru</b> berarti mas harus traktir adek ya &#129315;!');
              var { isConfirmed: warna2 } = await swals.fire({
              title: nama + ' yakin pilih warna Biru, mas?', 
              text: 'Atau mau ganti warna aja nih?', showCancelButton: true,
              confirmButtonText: 'Yakin',
              cancelButtonText: 'Ganti',
          });
          if(warna2){
              await swals.fire('Oke!', `Sekarang lihat ini ya &#10084;&#65039;`);
              expl();StartMarquee();
            } else {
              await swals.fire('Oke, memilih Merah!', 'Yeyyy jalan jalan yuuuuk &#129315;');
              expl();StartMarquee();
          }
          //Selingan
            } else {
              await swals.fire('Yeayy!', 'Kalo mas pilih <b>Merah</b> berarti mas harus traktir adek ya &#129315;!');
              var { isConfirmed: warna2 } = await swals.fire({
              title: nama + ' yakin pilih warna Merah?', 
              text: 'Atau mau ganti warna aja nih?', showCancelButton: true,
              confirmButtonText: 'Ganti',
              cancelButtonText: 'Yakin',
          });
          if(warna2){    
              await swals.fire('Oke, memilih Biru!', 'Hahaha traktirinnya harus lebih banyak dan ayo ke Baliiii  &#129315;');
              expl();StartMarquee();
            } else {
              await swals.fire('Oke!', `Sekarang lihat ini ya &#10084;&#65039;`);
              expl();StartMarquee();
          }
          }
          }
          </script>

        </body>
        
    </head>
